{VERSION 1 1 "MS-Windows" "1.0"}{GLOBALS 3 2}{FONT 0 "Arial" "Ari
al" "Helvetica-Bold" 7 10 0 "Helvetica-Bold" 10{COLOR "0000ff"}}
{FONT 1 "Times New Roman" "Times New Roman" "Times-Roman" 4 10 64
 "Times-Roman" 10{COLOR "000000"}}{FONT 2 "Courier New" "Courier 
New" "Courier" 4 10 192 "Courier" 10{COLOR "000000"}}{SCP_R 0 0 3
{SCP_R 1 0 3{INP_R 3 0 "> "{TEXT 0 12 "with(plots):"}}{INP_R 6 0 
"> "{TEXT 0 18 "readlib(readdata):"}}{OUT_R 9 0 6{TEXT 2 1 "\012"
}}}{SCP_R 11 0 6{INP_R 13 0 "> "{TEXT 0 43 "pos1:=readdata(`C:\\\
\tesis\\\\c\\\\pos1.dat`,3):"}}{INP_R 16 0 "> "{TEXT 0 43 "pos2:=
readdata(`C:\\\\tesis\\\\c\\\\pos2.dat`,3):"}}{INP_R 19 0 "> "
{TEXT 0 43 "pos3:=readdata(`C:\\\\tesis\\\\c\\\\pos3.dat`,3):"}}
{INP_R 22 0 "> "{TEXT 0 64 "spacecurve(\{pos1,pos2,pos3\},style=L
INE,color=BLACK,axes=normal);"}}{INP_R 25 0 "> "{TEXT 0 60 "#spac
ecurve(\{pos1,pos2\},style=LINE,color=BLACK,axes=normal);"}}
{OUT_R 28 0 25{TEXT 2 1 "\012"}}}{SCP_R 30 0 2{INP_R 32 0 "> "
{TEXT 0 93 "#spacecurve(\{pos1,pos2,pos3\},view=[-2..2,-4..6,-1..
0.75],style=LINE,color=BLACK,axes=normal);"}}{OUT_R 35 0 32{TEXT 
2 1 "\012"}}}}{END}
